I'm sorry, but an uncaught exception occurred.

While running game code:
FileNotFoundError: Couldn't find file 'gui/window_icon.png'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
    ~~~~~~~~~~~^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2174, in interact
    self.start()
    ~~~~~~~~~~^^
  File "renpy/display/core.py", line 1019, in start
    self.post_init()
    ~~~~~~~~~~~~~~^^
  File "renpy/display/core.py", line 1102, in post_init
    self.set_icon()
    ~~~~~~~~~~~~~^^
  File "renpy/display/core.py", line 1155, in set_icon
    with renpy.loader.load(icon, directory="images") as f:
         ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^      
  File "renpy/loader.py", line 698, in load
    raise FileNotFoundError("Couldn't find file '%s'." % name)
FileNotFoundError: Couldn't find file 'gui/window_icon.png'.

Windows-11-10.0.26100-SP0 AMD64
Ren'Py 8.4.1.25072401
git_testing 1.0
Mon Sep  1 22:00:13 2025
