[gd_scene format=3 uid="uid://ck7nb2vhas58m"]

[node name="SkillManager" type="Control" unique_id=1638622206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1499551582]
layout_mode = 0
offset_top = 105.0
offset_right = 40.0
offset_bottom = 145.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1728534365]
layout_mode = 2

[node name="LSkill" type="MenuButton" parent="MarginContainer/VBoxContainer" unique_id=1684210613]
layout_mode = 2
text = "Left Click"

[node name="QSkill" type="MenuButton" parent="MarginContainer/VBoxContainer" unique_id=74633483]
layout_mode = 2
text = "Q"

[node name="ESkill" type="MenuButton" parent="MarginContainer/VBoxContainer" unique_id=1436733353]
layout_mode = 2
text = "E"

[node name="RSkill" type="MenuButton" parent="MarginContainer/VBoxContainer" unique_id=849005497]
layout_mode = 2
text = "R
"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1101067408]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VScrollBar" type="VScrollBar" parent="VBoxContainer" unique_id=1090925523]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1516099885]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17163706, 0.17163706, 0.17163703, 0.54901963)
