[gd_scene format=3 uid="uid://ck7nb2vhas58m"]

[ext_resource type="FontFile" uid="uid://blkksf3ub3qsr" path="res://UI/fonts/Comicoro.ttf" id="1_aiabx"]
[ext_resource type="Texture2D" uid="uid://dxmte0ud1ngx7" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0000.png" id="3_2o4ee"]
[ext_resource type="Script" uid="uid://cljt3piyugxhk" path="res://UI/choose_skill.gd" id="3_g5084"]
[ext_resource type="Texture2D" uid="uid://dgej3ajffknud" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0001.png" id="4_6bsy6"]
[ext_resource type="Texture2D" uid="uid://c52c04wimje2v" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0002.png" id="5_p6wso"]
[ext_resource type="Texture2D" uid="uid://damob5q3ko307" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0003.png" id="6_kvi6b"]
[ext_resource type="Texture2D" uid="uid://bkqx06vrnbt1g" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0004.png" id="7_7qh5j"]
[ext_resource type="Texture2D" uid="uid://cy6tqde45aes" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0005.png" id="8_exawu"]
[ext_resource type="Texture2D" uid="uid://bga0rdbr4kn1u" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0006.png" id="9_l1xym"]
[ext_resource type="Texture2D" uid="uid://doyhvu4qsbjpr" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0007.png" id="10_3oyor"]
[ext_resource type="Texture2D" uid="uid://ln8ev6skh5co" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0008.png" id="11_wfuhv"]
[ext_resource type="Texture2D" uid="uid://c4r0v7ch3k37r" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0009.png" id="12_kbbex"]
[ext_resource type="Texture2D" uid="uid://n04pl6vl05e2" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0010.png" id="13_rc8mc"]
[ext_resource type="Texture2D" uid="uid://cgyvnkobd44tx" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0011.png" id="14_jx14y"]
[ext_resource type="Texture2D" uid="uid://bg5ql0s8t5a3q" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0012.png" id="15_3u6w2"]
[ext_resource type="Texture2D" uid="uid://1w3onbqlu1wm" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0013.png" id="16_wxi4u"]
[ext_resource type="Texture2D" uid="uid://c2un56g0x3w3u" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0014.png" id="17_uoulk"]
[ext_resource type="Texture2D" uid="uid://dfuj2g6ki64a0" path="res://sprites/kolita/idle_backward/kolita_idle_backwards0015.png" id="18_nyaq2"]
[ext_resource type="Texture2D" uid="uid://dopje6qwnhsgh" path="res://sprites/fragments/Anger_Essence1.png" id="19_6bsy6"]
[ext_resource type="Texture2D" uid="uid://ilotdg810pn8" path="res://sprites/fragments/Fear_Essence2.png" id="20_kvi6b"]
[ext_resource type="Texture2D" uid="uid://d2mhs6tc4rnmh" path="res://sprites/fragments/Envy_Essence3.png" id="21_7qh5j"]

[sub_resource type="Gradient" id="Gradient_g5084"]
offsets = PackedFloat32Array(0.060096152, 1)
colors = PackedColorArray(0.045179367, 0.1379211, 0.1601769, 0.5882353, 0.23886803, 0.38148892, 0.47280276, 0.47058824)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yodfl"]
gradient = SubResource("Gradient_g5084")
fill_from = Vector2(1, 1)
fill_to = Vector2(1, 0.4809028)

[sub_resource type="SpriteFrames" id="SpriteFrames_0amkq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_2o4ee")
}, {
"duration": 1.0,
"texture": ExtResource("4_6bsy6")
}, {
"duration": 1.0,
"texture": ExtResource("5_p6wso")
}, {
"duration": 1.0,
"texture": ExtResource("6_kvi6b")
}, {
"duration": 1.0,
"texture": ExtResource("7_7qh5j")
}, {
"duration": 1.0,
"texture": ExtResource("8_exawu")
}, {
"duration": 1.0,
"texture": ExtResource("9_l1xym")
}, {
"duration": 1.0,
"texture": ExtResource("10_3oyor")
}, {
"duration": 1.0,
"texture": ExtResource("11_wfuhv")
}, {
"duration": 1.0,
"texture": ExtResource("12_kbbex")
}, {
"duration": 1.0,
"texture": ExtResource("13_rc8mc")
}, {
"duration": 1.0,
"texture": ExtResource("14_jx14y")
}, {
"duration": 1.0,
"texture": ExtResource("15_3u6w2")
}, {
"duration": 1.0,
"texture": ExtResource("16_wxi4u")
}, {
"duration": 1.0,
"texture": ExtResource("17_uoulk")
}, {
"duration": 1.0,
"texture": ExtResource("18_nyaq2")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="SkillManager" type="Control" unique_id=1638622206]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_g5084")

[node name="TextureRect" type="TextureRect" parent="." unique_id=143215969]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_yodfl")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=446414589]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 384.0
offset_top = 184.0
offset_right = -384.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=1614484113]
layout_mode = 0
offset_left = 408.0
offset_top = 200.0
offset_right = 1512.0
offset_bottom = 894.0
color = Color(0.1087028, 0.15506029, 0.17044827, 1)

[node name="ChangeSkill" type="VBoxContainer" parent="ColorRect" unique_id=1303548315]
layout_mode = 0
offset_left = 40.0
offset_top = 352.0
offset_right = 412.0
offset_bottom = 622.0
theme_override_constants/separation = 10
alignment = 1

[node name="Left" type="HBoxContainer" parent="ColorRect/ChangeSkill" unique_id=140799153]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="L" type="Label" parent="ColorRect/ChangeSkill/Left" unique_id=540510301]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "L Click"

[node name="OptionButton" type="OptionButton" parent="ColorRect/ChangeSkill/Left" unique_id=335969565]
layout_mode = 2
item_count = 1
popup/item_0/id = 0

[node name="E" type="HBoxContainer" parent="ColorRect/ChangeSkill" unique_id=191512584]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="E" type="Label" parent="ColorRect/ChangeSkill/E" unique_id=147885433]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "E"

[node name="OptionButton" type="OptionButton" parent="ColorRect/ChangeSkill/E" unique_id=91572081]
layout_mode = 2

[node name="R" type="HBoxContainer" parent="ColorRect/ChangeSkill" unique_id=1534458101]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="R" type="Label" parent="ColorRect/ChangeSkill/R" unique_id=914288061]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "R"

[node name="OptionButton" type="OptionButton" parent="ColorRect/ChangeSkill/R" unique_id=2044608646]
layout_mode = 2

[node name="Q" type="HBoxContainer" parent="ColorRect/ChangeSkill" unique_id=1307985272]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="Q" type="Label" parent="ColorRect/ChangeSkill/Q" unique_id=2045326750]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "Q"

[node name="OptionButton" type="OptionButton" parent="ColorRect/ChangeSkill/Q" unique_id=461826348]
layout_mode = 2

[node name="Stats" type="MarginContainer" parent="ColorRect" unique_id=1635853016]
layout_mode = 1
offset_left = 40.0
offset_top = 24.0
offset_right = 412.0
offset_bottom = 320.0

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/Stats" unique_id=1100016179]
layout_mode = 2

[node name="HP" type="Label" parent="ColorRect/Stats/VBoxContainer" unique_id=590113155]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "HP: 100/100"

[node name="STAMINA" type="Label" parent="ColorRect/Stats/VBoxContainer" unique_id=373480245]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "Stamina: 100/100"

[node name="Speed" type="Label" parent="ColorRect/Stats/VBoxContainer" unique_id=465696936]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "Speed: 5"

[node name="ATK" type="Label" parent="ColorRect/Stats/VBoxContainer" unique_id=1056741909]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "ATK: 5"

[node name="RangedATK" type="Label" parent="ColorRect/Stats/VBoxContainer" unique_id=725575484]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "Ranged ATK: "

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ColorRect" unique_id=1733051567]
position = Vector2(712, 263.99997)
scale = Vector2(1.925, 1.925)
sprite_frames = SubResource("SpriteFrames_0amkq")
autoplay = "default"
frame_progress = 0.9156598

[node name="Fragments" type="VBoxContainer" parent="ColorRect" unique_id=620851761]
layout_mode = 0
offset_left = 512.0
offset_top = 496.0
offset_right = 1094.0
offset_bottom = 609.0
theme_override_constants/separation = 8

[node name="Fragments" type="Label" parent="ColorRect/Fragments" unique_id=824559624]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 64
text = "Fragments"

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Fragments" unique_id=958253305]
layout_mode = 2
theme_override_constants/separation = 72

[node name="Anger" type="Label" parent="ColorRect/Fragments/HBoxContainer" unique_id=1929209116]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 48
text = "Anger : 0"

[node name="Fear" type="Label" parent="ColorRect/Fragments/HBoxContainer" unique_id=490347071]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 48
text = "Fear : 0"

[node name="Envy" type="Label" parent="ColorRect/Fragments/HBoxContainer" unique_id=1365117075]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_aiabx")
theme_override_font_sizes/font_size = 48
text = "Envy : 0"

[node name="AngerIcon" type="Sprite2D" parent="ColorRect/Fragments/HBoxContainer" unique_id=146698922]
position = Vector2(-24, 20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_6bsy6")

[node name="FearIcon" type="Sprite2D" parent="ColorRect/Fragments/HBoxContainer" unique_id=631202449]
position = Vector2(176, 20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("20_kvi6b")

[node name="EnvyIcon" type="Sprite2D" parent="ColorRect/Fragments/HBoxContainer" unique_id=1956095171]
position = Vector2(352, 20)
scale = Vector2(0.3, 0.3)
texture = ExtResource("21_7qh5j")
