[gd_scene format=3 uid="uid://b11j6h46pc8b7"]

[ext_resource type="PackedScene" uid="uid://p30b8qbm3n7e" path="res://UI/skill_tree/talent_tree.tscn" id="1_cbfhl"]
[ext_resource type="Script" uid="uid://cjtsii371x5am" path="res://inventory/click_catcher.gd" id="2_4fiuh"]
[ext_resource type="FontFile" uid="uid://blkksf3ub3qsr" path="res://UI/Comicoro.ttf" id="3_c7tqi"]
[ext_resource type="Script" uid="uid://bg1703ofihqyh" path="res://environment_scenes/stamina_bar.gd" id="7_2qbci"]
[ext_resource type="Texture2D" uid="uid://c3spqr7ag3wsh" path="res://UI/crystal1.png" id="7_h81ot"]
[ext_resource type="Script" uid="uid://cytj16rhmqpqj" path="res://UI/cooldown_ui.gd" id="7_ow1yt"]
[ext_resource type="Texture2D" uid="uid://cnhs2ebgn18t8" path="res://UI/crystal2.png" id="8_6rr40"]
[ext_resource type="Script" uid="uid://dvhnjn5ibhu8m" path="res://UI/interact_label.gd" id="8_h81ot"]
[ext_resource type="Script" uid="uid://5mpr2dne26d5" path="res://environment_scenes/health_bar.gd" id="8_ow1yt"]
[ext_resource type="Texture2D" uid="uid://b2rlcna7g68mm" path="res://UI/crystal3.png" id="9_0w6e5"]
[ext_resource type="Script" uid="uid://b84krupvi35j3" path="res://UI/skill_cooldown.gd" id="10_8gukh"]
[ext_resource type="Texture2D" uid="uid://bcwkrvqykubcw" path="res://UI/crystal4.png" id="10_o2jkc"]
[ext_resource type="Texture2D" uid="uid://5imvfa36qgst" path="res://UI/crystal1_outline.png" id="11_2qbci"]
[ext_resource type="Texture2D" uid="uid://blakh2ru7wx8m" path="res://UI/crystal2_outline.png" id="12_ow1yt"]
[ext_resource type="FontFile" uid="uid://chvofm58i0yvg" path="res://UI/ModernDOS8x8.ttf" id="13_8gukh"]
[ext_resource type="Texture2D" uid="uid://bm0jh6mdbh2v4" path="res://UI/crystal3_outline.png" id="13_o2t6a"]
[ext_resource type="Texture2D" uid="uid://dycetkf4sqd6k" path="res://UI/crystal4_outline.png" id="14_8gukh"]

[sub_resource type="LabelSettings" id="LabelSettings_nm1m0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiium"]
bg_color = Color(0.22745098, 0.32156864, 0.35686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arshi"]
bg_color = Color(0.92260283, 0.61066866, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8lsv"]
bg_color = Color(0.22899795, 0.322422, 0.3573269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jle6x"]
bg_color = Color(0.935171, 0.08018369, 3.85046e-07, 1)

[node name="UI" type="CanvasLayer" unique_id=725296579]

[node name="UIRoot" type="Control" parent="." unique_id=987893219]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickCatcher" type="Control" parent="UIRoot" unique_id=2034638472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4fiuh")

[node name="talent_tree" parent="UIRoot" unique_id=1533451348 instance=ExtResource("1_cbfhl")]
layout_mode = 1

[node name="NotMenu" type="Control" parent="." unique_id=1268635304]
layout_mode = 3
anchors_preset = 0
offset_left = 91.0
offset_top = 391.0
offset_right = 131.0
offset_bottom = 431.0

[node name="InteractLabel" type="Label" parent="NotMenu" unique_id=307289589]
texture_filter = 1
layout_mode = 0
offset_right = 51.0
offset_bottom = 15.0
scale = Vector2(5, 5)
theme_override_colors/font_outline_color = Color(0.11511584, 3.4269095e-05, 0.42940018, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 64
text = "F: Interact"
label_settings = SubResource("LabelSettings_nm1m0")
script = ExtResource("8_h81ot")

[node name="StaminaBar" type="ProgressBar" parent="NotMenu" unique_id=199650519]
layout_mode = 0
offset_left = -57.0
offset_top = -354.0
offset_right = 414.0
offset_bottom = -325.0
theme_override_styles/background = SubResource("StyleBoxFlat_qiium")
theme_override_styles/fill = SubResource("StyleBoxFlat_arshi")
value = 50.0
show_percentage = false
script = ExtResource("7_2qbci")

[node name="HealthBar" type="ProgressBar" parent="NotMenu" unique_id=1363857212]
layout_mode = 0
offset_left = -56.0
offset_top = -309.0
offset_right = 605.0
offset_bottom = -275.0
theme_override_styles/background = SubResource("StyleBoxFlat_q8lsv")
theme_override_styles/fill = SubResource("StyleBoxFlat_jle6x")
value = 50.0
show_percentage = false
script = ExtResource("8_ow1yt")

[node name="Cooldown" type="Control" parent="NotMenu" unique_id=1638233206]
anchors_preset = 0
offset_left = -91.0
offset_top = -391.0
offset_right = -51.0
offset_bottom = -351.0
script = ExtResource("7_ow1yt")

[node name="LeftClickSkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=384764465]
layout_mode = 0
offset_left = 1703.0
offset_top = 732.0
offset_right = 1806.0
offset_bottom = 931.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("7_h81ot")
texture_over = ExtResource("11_2qbci")
texture_progress = ExtResource("7_h81ot")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.4520269, 0.510831, 0.6045966, 1)
tint_progress = Color(0.17342657, 0.37691626, 0.6446892, 1)
script = ExtResource("10_8gukh")
button_pressed = "L"

[node name="LeftClick" type="Label" parent="NotMenu/Cooldown/LeftClickSkill" unique_id=552991620]
layout_mode = 0
offset_left = 11.0
offset_top = 215.0
offset_right = 105.0
offset_bottom = 250.0
theme_override_fonts/font = ExtResource("13_8gukh")
theme_override_font_sizes/font_size = 32
text = "Left 
Click"
horizontal_alignment = 1
uppercase = true

[node name="RSkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=430957905]
layout_mode = 0
offset_left = 1575.0
offset_top = 736.0
offset_right = 1678.0
offset_bottom = 935.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("8_6rr40")
texture_over = ExtResource("12_ow1yt")
texture_progress = ExtResource("8_6rr40")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.81995183, 0.0005280906, 0.8199462, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("10_8gukh")
button_pressed = "R"

[node name="R" type="Label" parent="NotMenu/Cooldown/RSkill" unique_id=1860697927]
layout_mode = 0
offset_left = 43.0
offset_top = 216.0
offset_right = 59.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("13_8gukh")
theme_override_font_sizes/font_size = 32
text = "R"

[node name="ESkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=624329387]
layout_mode = 0
offset_left = 1439.0
offset_top = 753.0
offset_right = 1542.0
offset_bottom = 952.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("9_0w6e5")
texture_over = ExtResource("13_o2t6a")
texture_progress = ExtResource("9_0w6e5")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.81995183, 0.0005280906, 0.8199462, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("10_8gukh")
button_pressed = "E"

[node name="E" type="Label" parent="NotMenu/Cooldown/ESkill" unique_id=1479873404]
layout_mode = 0
offset_left = 53.0
offset_top = 197.0
offset_right = 69.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("13_8gukh")
theme_override_font_sizes/font_size = 32
text = "E"

[node name="QSkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=1914544665]
layout_mode = 0
offset_left = 1311.0
offset_top = 731.0
offset_right = 1414.0
offset_bottom = 930.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("10_o2jkc")
texture_over = ExtResource("14_8gukh")
texture_progress = ExtResource("10_o2jkc")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.81995183, 0.0005280906, 0.8199462, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("10_8gukh")
button_pressed = "Q"

[node name="Q" type="Label" parent="NotMenu/Cooldown/QSkill" unique_id=2142082377]
layout_mode = 0
offset_left = 41.0
offset_top = 217.0
offset_right = 57.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("13_8gukh")
theme_override_font_sizes/font_size = 32
text = "Q"
