[gd_scene format=3 uid="uid://b11j6h46pc8b7"]

[ext_resource type="Script" uid="uid://x48gchfymr18" path="res://UI/click_catcher.gd" id="1_8gukh"]
[ext_resource type="PackedScene" uid="uid://p30b8qbm3n7e" path="res://UI/skill_tree/talent_tree.tscn" id="1_cbfhl"]
[ext_resource type="PackedScene" uid="uid://caam7awi1whsx" path="res://dialogue/dialogue_box.tscn" id="3_8gukh"]
[ext_resource type="FontFile" uid="uid://blkksf3ub3qsr" path="res://UI/fonts/Comicoro.ttf" id="3_c7tqi"]
[ext_resource type="PackedScene" uid="uid://k0ey3o8lx6v2" path="res://dialogue/tutorial/tutorial_box.tscn" id="4_8gkfd"]
[ext_resource type="PackedScene" uid="uid://ck7nb2vhas58m" path="res://UI/skill_manager.tscn" id="5_0tr35"]
[ext_resource type="Script" uid="uid://bh7oayw4k5gkm" path="res://dialogue/tutorial/tutorial_box.gd" id="5_7j5ik"]
[ext_resource type="Script" uid="uid://dvhnjn5ibhu8m" path="res://UI/hud/interact_label.gd" id="6_8gkfd"]
[ext_resource type="Script" uid="uid://bg1703ofihqyh" path="res://UI/hud/stamina_bar.gd" id="7_8gkfd"]
[ext_resource type="Texture2D" uid="uid://c3spqr7ag3wsh" path="res://UI/menus/Graphics/crystal1.png" id="7_h81ot"]
[ext_resource type="Script" uid="uid://5mpr2dne26d5" path="res://UI/hud/health_bar.gd" id="8_0tr35"]
[ext_resource type="Texture2D" uid="uid://cnhs2ebgn18t8" path="res://UI/menus/Graphics/crystal2.png" id="8_6rr40"]
[ext_resource type="Texture2D" uid="uid://b2rlcna7g68mm" path="res://UI/menus/Graphics/crystal3.png" id="9_0w6e5"]
[ext_resource type="Script" uid="uid://cytj16rhmqpqj" path="res://UI/hud/cooldown_ui.gd" id="9_8gkfd"]
[ext_resource type="Texture2D" uid="uid://bcwkrvqykubcw" path="res://UI/menus/Graphics/crystal4.png" id="10_o2jkc"]
[ext_resource type="Texture2D" uid="uid://5imvfa36qgst" path="res://UI/menus/Graphics/crystal1_outline.png" id="11_2qbci"]
[ext_resource type="Script" uid="uid://b84krupvi35j3" path="res://UI/hud/skill_cooldown.gd" id="12_7j5ik"]
[ext_resource type="Texture2D" uid="uid://blakh2ru7wx8m" path="res://UI/menus/Graphics/crystal2_outline.png" id="12_ow1yt"]
[ext_resource type="Texture2D" uid="uid://bm0jh6mdbh2v4" path="res://UI/menus/Graphics/crystal3_outline.png" id="13_o2t6a"]
[ext_resource type="Texture2D" uid="uid://dycetkf4sqd6k" path="res://UI/menus/Graphics/crystal4_outline.png" id="14_8gukh"]
[ext_resource type="PackedScene" uid="uid://cpbcivuocc888" path="res://dialogue/quests/quest.tscn" id="21_i1yd8"]

[sub_resource type="LabelSettings" id="LabelSettings_nm1m0"]
font = ExtResource("3_c7tqi")
font_size = 64

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qiium"]
bg_color = Color(0.22745098, 0.32156864, 0.35686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_arshi"]
bg_color = Color(0.92260283, 0.61066866, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8lsv"]
bg_color = Color(0.22899795, 0.322422, 0.3573269, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jle6x"]
bg_color = Color(0.935171, 0.08018369, 3.85046e-07, 1)

[node name="UI" type="CanvasLayer" unique_id=725296579]

[node name="TalentRoot" type="Control" parent="." unique_id=987893219]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickCatcher" type="Control" parent="TalentRoot" unique_id=2034638472]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gukh")

[node name="talent_tree" parent="TalentRoot" unique_id=1533451348 instance=ExtResource("1_cbfhl")]
layout_mode = 1

[node name="DialogueRoot" type="Control" parent="." unique_id=541298765]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1914.0
offset_bottom = 1079.0

[node name="ClickCatcher2" type="Control" parent="DialogueRoot" unique_id=1576099136]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBox" parent="DialogueRoot" unique_id=1170056814 instance=ExtResource("3_8gukh")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 131.0
offset_top = -435.0
offset_right = 131.0
offset_bottom = -435.0
grow_horizontal = 1
grow_vertical = 0

[node name="TutorialBox" parent="DialogueRoot" unique_id=46890979 instance=ExtResource("4_8gkfd")]
visible = false
layout_mode = 1
script = ExtResource("5_7j5ik")

[node name="SkillRoot" type="Control" parent="." unique_id=960040653]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickCatcher3" type="Control" parent="SkillRoot" unique_id=912036778]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillManager" parent="SkillRoot" unique_id=1638622206 instance=ExtResource("5_0tr35")]
layout_mode = 1

[node name="NotMenu" type="Control" parent="." unique_id=1268635304]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InteractLabel" type="Label" parent="NotMenu" unique_id=307289589]
texture_filter = 1
layout_mode = 0
offset_right = 51.0
offset_bottom = 15.0
theme_override_colors/font_outline_color = Color(0.11511584, 3.4269095e-05, 0.42940018, 1)
theme_override_constants/outline_size = 3
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 32
text = "F: Interact"
label_settings = SubResource("LabelSettings_nm1m0")
script = ExtResource("6_8gkfd")

[node name="StaminaBar" type="ProgressBar" parent="NotMenu" unique_id=199650519]
layout_mode = 0
offset_left = 24.0
offset_top = 24.0
offset_right = 495.0
offset_bottom = 48.0
theme_override_styles/background = SubResource("StyleBoxFlat_qiium")
theme_override_styles/fill = SubResource("StyleBoxFlat_arshi")
value = 50.0
show_percentage = false
script = ExtResource("7_8gkfd")

[node name="HealthBar" type="ProgressBar" parent="NotMenu" unique_id=1363857212]
layout_mode = 0
offset_left = 24.0
offset_top = 64.0
offset_right = 685.0
offset_bottom = 98.0
theme_override_styles/background = SubResource("StyleBoxFlat_q8lsv")
theme_override_styles/fill = SubResource("StyleBoxFlat_jle6x")
value = 50.0
show_percentage = false
script = ExtResource("8_0tr35")

[node name="Cooldown" type="Control" parent="NotMenu" unique_id=1638233206]
anchors_preset = 0
offset_left = -91.0
offset_top = -391.0
offset_right = -51.0
offset_bottom = -351.0
script = ExtResource("9_8gkfd")

[node name="LeftClickSkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=384764465]
layout_mode = 0
offset_left = 1866.0
offset_top = 1191.0
offset_right = 1969.0
offset_bottom = 1390.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("7_h81ot")
texture_over = ExtResource("11_2qbci")
texture_progress = ExtResource("7_h81ot")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.4520269, 0.510831, 0.6045966, 1)
tint_progress = Color(0.17342657, 0.37691626, 0.6446892, 1)
script = ExtResource("12_7j5ik")
button_pressed = "L"

[node name="LeftClick" type="Label" parent="NotMenu/Cooldown/LeftClickSkill" unique_id=552991620]
layout_mode = 0
offset_left = 11.0
offset_top = 215.0
offset_right = 105.0
offset_bottom = 250.0
theme_override_constants/line_spacing = 0
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 32
text = "Left 
Click"
horizontal_alignment = 1
uppercase = true

[node name="RSkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=430957905]
layout_mode = 0
offset_left = 1738.0
offset_top = 1195.0
offset_right = 1841.0
offset_bottom = 1394.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("8_6rr40")
texture_over = ExtResource("12_ow1yt")
texture_progress = ExtResource("8_6rr40")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.81995183, 0.0005280906, 0.8199462, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("12_7j5ik")
button_pressed = "R"

[node name="R" type="Label" parent="NotMenu/Cooldown/RSkill" unique_id=1860697927]
layout_mode = 0
offset_left = 43.0
offset_top = 216.0
offset_right = 59.0
offset_bottom = 232.0
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 48
text = "R"

[node name="ESkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=624329387]
layout_mode = 0
offset_left = 1602.0
offset_top = 1212.0
offset_right = 1705.0
offset_bottom = 1411.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("9_0w6e5")
texture_over = ExtResource("13_o2t6a")
texture_progress = ExtResource("9_0w6e5")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.81995183, 0.0005280906, 0.8199462, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("12_7j5ik")
button_pressed = "E"

[node name="E" type="Label" parent="NotMenu/Cooldown/ESkill" unique_id=1479873404]
layout_mode = 0
offset_left = 53.0
offset_top = 197.0
offset_right = 69.0
offset_bottom = 213.0
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 48
text = "E"

[node name="QSkill" type="TextureProgressBar" parent="NotMenu/Cooldown" unique_id=1914544665]
layout_mode = 0
offset_left = 1474.0
offset_top = 1190.0
offset_right = 1577.0
offset_bottom = 1389.0
value = 50.0
fill_mode = 3
texture_under = ExtResource("10_o2jkc")
texture_over = ExtResource("14_8gukh")
texture_progress = ExtResource("10_o2jkc")
tint_under = Color(0.167867, 0.23330164, 0.43296415, 1)
tint_over = Color(0.81995183, 0.0005280906, 0.8199462, 1)
tint_progress = Color(1, 0, 0, 1)
script = ExtResource("12_7j5ik")
button_pressed = "Q"

[node name="Q" type="Label" parent="NotMenu/Cooldown/QSkill" unique_id=2142082377]
layout_mode = 0
offset_left = 41.0
offset_top = 217.0
offset_right = 57.0
offset_bottom = 233.0
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 48
text = "Q"

[node name="QuestDisplay" type="Control" parent="NotMenu" unique_id=994905088]
anchors_preset = 0
offset_left = 24.0
offset_top = 128.0
offset_right = 64.0
offset_bottom = 168.0

[node name="Background" type="ColorRect" parent="NotMenu/QuestDisplay" unique_id=954310788]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.2
anchor_bottom = 1.4000001
offset_right = 456.0
offset_bottom = 152.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1893278, 0.18932778, 0.1893278, 1)

[node name="MarginContainer" type="MarginContainer" parent="NotMenu/QuestDisplay/Background" unique_id=1025705697]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="VBoxContainer" type="VBoxContainer" parent="NotMenu/QuestDisplay/Background/MarginContainer" unique_id=1923037452]
layout_mode = 2

[node name="QuestTitle" type="Label" parent="NotMenu/QuestDisplay/Background/MarginContainer/VBoxContainer" unique_id=1571461832]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 48
text = "Quest Title"

[node name="QuestDesc" type="Label" parent="NotMenu/QuestDisplay/Background/MarginContainer/VBoxContainer" unique_id=400665280]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_c7tqi")
theme_override_font_sizes/font_size = 42
text = "Quest Description"

[node name="Quest" parent="." unique_id=2033016934 instance=ExtResource("21_i1yd8")]
