[gd_scene format=3 uid="uid://coplxaemyo182"]

[ext_resource type="Script" uid="uid://dwjsat7w3ccji" path="res://player/player_animated.gd" id="1_u78ne"]
[ext_resource type="Resource" uid="uid://bsqnnijn6ig64" path="res://player/player_inventory.tres" id="2_qjkh3"]
[ext_resource type="Script" uid="uid://bl7cci2mvndgg" path="res://inventory/inventory_data_equip.gd" id="3_g6k8r"]
[ext_resource type="Script" uid="uid://qeerjmaj1eqg" path="res://inventory/slot_data.gd" id="4_boad6"]
[ext_resource type="Texture2D" uid="uid://c51e2dyxxblyy" path="res://sprites/kolita.png" id="5_qjkh3"]
[ext_resource type="Script" uid="uid://dqmmd5bw3o8n0" path="res://player/player_animation.gd" id="6_g6k8r"]

[sub_resource type="Resource" id="Resource_rgyib"]
resource_name = "equip_inventory"
script = ExtResource("3_g6k8r")
slot_datas = Array[ExtResource("4_boad6")]([null])
metadata/_custom_type_script = "uid://bl7cci2mvndgg"

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("5_qjkh3")
region = Rect2(0, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("5_qjkh3")
region = Rect2(400, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("5_qjkh3")
region = Rect2(600, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("5_qjkh3")
region = Rect2(200, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("5_qjkh3")
region = Rect2(0, 11, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("5_qjkh3")
region = Rect2(4, 207, 199, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("5_qjkh3")
region = Rect2(4, 403, 199, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("5_qjkh3")
region = Rect2(400, 207, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("5_qjkh3")
region = Rect2(1200, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("5_qjkh3")
region = Rect2(400, 403, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("5_qjkh3")
region = Rect2(600, 207, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("5_qjkh3")
region = Rect2(600, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("5_qjkh3")
region = Rect2(600, 403, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("5_qjkh3")
region = Rect2(200, 11, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("5_qjkh3")
region = Rect2(200, 207, 200, 196)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("5_qjkh3")
region = Rect2(200, 403, 200, 196)

[sub_resource type="SpriteFrames" id="SpriteFrames_boad6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": true,
"name": &"idle_backward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": true,
"name": &"idle_forward",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}],
"loop": true,
"name": &"walk_backward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}],
"loop": false,
"name": &"walk_forward",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_hqtel"]
size = Vector3(0.56090164, 0.7543869, 0.24969482)

[sub_resource type="BoxShape3D" id="BoxShape3D_sweqy"]
size = Vector3(1, 1, 0.29467773)

[sub_resource type="BoxShape3D" id="BoxShape3D_onrkg"]
size = Vector3(0.23966552, 0.24975586, 0.128479)

[sub_resource type="GDScript" id="GDScript_qjkh3"]
script/source = "extends Node
"

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "idle_backward"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_backward"]
}

[sub_resource type="Animation" id="Animation_hg6s5"]
resource_name = "idle_forward"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_forward"]
}

[sub_resource type="Animation" id="Animation_8t03j"]
resource_name = "idle_left"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}

[sub_resource type="Animation" id="Animation_2ieo8"]
resource_name = "idle_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "walk_forward"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_backward"]
}

[sub_resource type="Animation" id="Animation_g6k8r"]
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_forward"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 3]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "walk_left"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}

[sub_resource type="Animation" id="Animation_yllr7"]
resource_name = "walk_right"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"idle_backward": SubResource("Animation_rgyib"),
&"idle_forward": SubResource("Animation_hg6s5"),
&"idle_left": SubResource("Animation_8t03j"),
&"idle_right": SubResource("Animation_2ieo8"),
&"walk_backward": SubResource("Animation_qjkh3"),
&"walk_forward": SubResource("Animation_g6k8r"),
&"walk_left": SubResource("Animation_ebec5"),
&"walk_right": SubResource("Animation_yllr7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"walk_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_boad6"]
animation = &"walk_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"walk_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"walk_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_8t03j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_g6k8r")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_boad6")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_rgyib")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_hg6s5")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2ieo8"]
nodes/output/position = Vector2(480, 160)
nodes/walking/node = SubResource("AnimationNodeBlendSpace2D_8t03j")
nodes/walking/position = Vector2(96, 144)
node_connections = [&"output", 0, &"walking"]

[node name="Player" type="CharacterBody3D" unique_id=1436769523 groups=["player"]]
script = ExtResource("1_u78ne")
inventory_data = ExtResource("2_qjkh3")
equip_inventory_data = SubResource("Resource_rgyib")

[node name="camera_controller" type="Node3D" parent="." unique_id=270254426]
top_level = true

[node name="camera_target" type="Node3D" parent="camera_controller" unique_id=305944685]
transform = Transform3D(1, 0, 0, 0, 0.9673475, 0.25345406, 0, -0.25345406, 0.9673475, 0, 1.0124767, 2.7861814)

[node name="Camera3D" type="Camera3D" parent="camera_controller/camera_target" unique_id=1675269623]
transform = Transform3D(1, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)
fov = 46.47491

[node name="InteractRay" type="RayCast3D" parent="camera_controller/camera_target/Camera3D" unique_id=1057876392]
target_position = Vector3(0, 0, -2.5)
collision_mask = 4

[node name="PlayerSprite3D" type="AnimatedSprite3D" parent="." unique_id=1570332534]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_boad6")
animation = &"idle_right"

[node name="Collision" type="CollisionShape3D" parent="." unique_id=1673068153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.014974594, 0.006462857, 0.0048724385)
shape = SubResource("BoxShape3D_hqtel")

[node name="hitbox" type="Area3D" parent="." unique_id=2001868917]

[node name="hitboxcollision" type="CollisionShape3D" parent="hitbox" unique_id=339407772]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0.0005126931)
shape = SubResource("BoxShape3D_sweqy")
debug_color = Color(0.9754197, 0, 0.42305484, 0.41960785)

[node name="AttackHitbox" type="Area3D" parent="." unique_id=1580685210]

[node name="AttackHitboxCollision" type="CollisionShape3D" parent="AttackHitbox" unique_id=1782257117]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0035732687, 0.0032958984, -0.018218994)
shape = SubResource("BoxShape3D_onrkg")
debug_color = Color(0.14366537, 0.6347878, 0.3525482, 0.41960785)

[node name="cooldown" type="Timer" parent="." unique_id=1327199867]

[node name="rangedCooldown" type="Timer" parent="." unique_id=2088825572]

[node name="projectileMarkerThing" type="Marker3D" parent="." unique_id=1805611559]
script = SubResource("GDScript_qjkh3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1586079421]
root_node = NodePath("../PlayerSprite3D")
libraries/ = SubResource("AnimationLibrary_g6k8r")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1364621504]
root_node = NodePath("../PlayerSprite3D")
tree_root = SubResource("AnimationNodeBlendTree_2ieo8")
anim_player = NodePath("../AnimationPlayer")
parameters/walking/blend_position = Vector2(-0.21792454, 0.3435583)

[node name="player_animation" type="Node3D" parent="." unique_id=2105502787 node_paths=PackedStringArray("animation_tree")]
script = ExtResource("6_g6k8r")
animation_tree = NodePath("../AnimationTree")

[connection signal="body_entered" from="AttackHitbox" to="." method="_on_attack_hitbox_body_entered"]
[connection signal="timeout" from="cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="rangedCooldown" to="." method="_on_ranged_cooldown_timeout"]
