[gd_scene format=3 uid="uid://okacq1tpv4qa"]

[ext_resource type="Script" uid="uid://d03ive56d55mu" path="res://scenes/main.gd" id="1_hjqxc"]
[ext_resource type="PackedScene" uid="uid://bagsbg44dggpw" path="res://environment/islands.tscn" id="1_ubm4t"]
[ext_resource type="PackedScene" uid="uid://b3k1b34pmgqvm" path="res://player/player.tscn" id="2_0k66g"]
[ext_resource type="PackedScene" uid="uid://qfku3d3vkrbw" path="res://environment/water.tscn" id="2_4ioqa"]
[ext_resource type="PackedScene" uid="uid://b11j6h46pc8b7" path="res://UI/ui.tscn" id="3_hjqxc"]
[ext_resource type="PackedScene" uid="uid://dp7f6qoynfmu2" path="res://audio/music/music_player.tscn" id="6_6w7ju"]
[ext_resource type="PackedScene" uid="uid://c00rd1mxgsiob" path="res://characters/npc.tscn" id="7_6w7ju"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0k66g"]
sky_top_color = Color(0.5340253, 0.800483, 0.98250157, 1)
sky_horizon_color = Color(1.92523e-07, 0.49841344, 0.5629691, 1)
sun_angle_max = 45.0

[sub_resource type="Sky" id="Sky_hjqxc"]
sky_material = SubResource("ProceduralSkyMaterial_0k66g")

[sub_resource type="Environment" id="Environment_4ioqa"]
background_mode = 2
background_energy_multiplier = 1.19
sky = SubResource("Sky_hjqxc")
ambient_light_source = 3
ambient_light_color = Color(0, 0.32834154, 0.40969414, 1)
volumetric_fog_enabled = true
volumetric_fog_density = 0.03
volumetric_fog_albedo = Color(0.52906674, 0.5290667, 0.5290667, 1)
volumetric_fog_emission = Color(0.3438373, 0.60706973, 0.66701674, 1)
volumetric_fog_length = 50.0

[node name="Main" type="Node3D" unique_id=473672351]
script = ExtResource("1_hjqxc")

[node name="Water" parent="." unique_id=198594831 instance=ExtResource("2_4ioqa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45.063095, 0.47388077, -43.154213)

[node name="SkyBox" type="WorldEnvironment" parent="." unique_id=725230901]
environment = SubResource("Environment_4ioqa")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1382547438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 145.50891, 340.44183, -352.9154)
light_color = Color(0.6896453, 0.76223814, 1, 1)

[node name="Islands" parent="." unique_id=10303803 instance=ExtResource("1_ubm4t")]

[node name="Player" parent="." unique_id=1436769523 instance=ExtResource("2_0k66g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.21219, 22.016232, -19.50201)

[node name="UI" parent="." unique_id=725296579 instance=ExtResource("3_hjqxc")]

[node name="MusicPlayer" parent="." unique_id=2109301325 instance=ExtResource("6_6w7ju")]

[node name="NPC" parent="." unique_id=564275751 instance=ExtResource("7_6w7ju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 95.21219, 22.016232, -15.862843)
