[gd_scene format=3 uid="uid://b3sivi454ohwp"]

[ext_resource type="Script" uid="uid://d1xi1cbp0wbkv" path="res://attack_skills/explosion.gd" id="1_kytmt"]

[sub_resource type="SphereShape3D" id="SphereShape3D_irj5j"]
radius = 0.1

[node name="explosion" type="Area3D" unique_id=1299193810]
script = ExtResource("1_kytmt")

[node name="explosionRadius" type="CollisionShape3D" parent="." unique_id=1657131492]
shape = SubResource("SphereShape3D_irj5j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
