[gd_scene format=3 uid="uid://cypk7ydkr5r7b"]

[ext_resource type="Script" uid="uid://j8bijkkoja23" path="res://attack_skills/projectile.gd" id="1_qxf0c"]
[ext_resource type="Texture2D" uid="uid://8sh0lxrute5e" path="res://sprites/spear.png" id="2_w8exc"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_w8exc"]
height = 4.2700195
radius = 0.21777344

[sub_resource type="SphereShape3D" id="SphereShape3D_dgwo2"]
radius = 0.12638149

[node name="projectile" type="CharacterBody3D" unique_id=1533306491]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
axis_lock_linear_y = true
script = ExtResource("1_qxf0c")

[node name="projectileSprite" type="Sprite3D" parent="." unique_id=643659107]
transform = Transform3D(-4.636293e-09, 4.636293e-09, -0.15, 0.10606602, 0.10606602, 0, 0.10606602, -0.10606602, -6.5567085e-09, 0, 0, 0)
texture = ExtResource("2_w8exc")

[node name="projectileCollision" type="CollisionShape3D" parent="." unique_id=853642634]
transform = Transform3D(0.99999976, 0, 0, 0, 0.0071383845, 0.9999743, 0, -0.9999743, 0.0071383845, -0.009094028, 0.12264842, -0.03418286)
shape = SubResource("CylinderShape3D_w8exc")
disabled = true

[node name="projectileHitbox" type="Area3D" parent="." unique_id=2060407258]

[node name="projectileCollisionHitbox" type="CollisionShape3D" parent="projectileHitbox" unique_id=719886689]
shape = SubResource("SphereShape3D_dgwo2")
debug_color = Color(0.9671822, 0, 0.46782863, 0.41960785)

[connection signal="body_entered" from="projectileHitbox" to="." method="_on_projectile_hitbox_body_entered"]
