[gd_scene format=3 uid="uid://c0vkjnpyvlg7f"]

[ext_resource type="PackedScene" uid="uid://c2wrbv3tlh64m" path="res://environment/3dmodels/bridge.glb" id="1_l0vkg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l0vkg"]
albedo_color = Color(0.5307423, 0.51935685, 0.3022076, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_41ky6"]
albedo_color = Color(0.44077823, 0.38075414, 0.22357678, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yr07d"]
albedo_color = Color(0.7407241, 0.641515, 0.40025643, 1)

[node name="bridge" unique_id=2002642990 instance=ExtResource("1_l0vkg")]

[node name="floor" parent="." index="0" unique_id=757626800]
surface_material_override/0 = SubResource("StandardMaterial3D_l0vkg")

[node name="horizontal_beam" parent="." index="2" unique_id=1959673352]
surface_material_override/0 = SubResource("StandardMaterial3D_41ky6")

[node name="vertical_beam" parent="." index="3" unique_id=1281838214]
surface_material_override/0 = SubResource("StandardMaterial3D_yr07d")

[node name="@StaticBody3D@44953" parent="." index="4" unique_id=1015172680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
