[gd_scene format=3 uid="uid://dqixxrkol83k1"]

[ext_resource type="Script" uid="uid://cw457jviax8cg" path="res://enemies/enemy_health_sprite.gd" id="1_3tglm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7p70c"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prgdw"]
bg_color = Color(0.122703604, 0.17225048, 0.21923059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7p70c"]
bg_color = Color(0.22745098, 0.32156864, 0.35686275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0u52l"]
bg_color = Color(0.99999994, 0.06251521, 0.4531635, 1)

[node name="EnemyHealthSprite" type="Sprite3D" unique_id=555377135]
transform = Transform3D(6.666665, 0, 0, 0, 6.666665, 0, 0, 0, 6.666665, 0, 0, 0)
billboard = 1
texture = SubResource("ViewportTexture_7p70c")
script = ExtResource("1_3tglm")

[node name="SubViewport" type="SubViewport" parent="." unique_id=984894522]
transparent_bg = true
size = Vector2i(104, 12)

[node name="Panel" type="Panel" parent="SubViewport" unique_id=1308002797]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_prgdw")

[node name="EnemyHealthBar" type="ProgressBar" parent="SubViewport/Panel" unique_id=1248501267]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 102.0
offset_bottom = 10.0
theme_override_styles/background = SubResource("StyleBoxFlat_7p70c")
theme_override_styles/fill = SubResource("StyleBoxFlat_0u52l")
max_value = 50.0
value = 15.0
show_percentage = false
