[gd_scene format=3 uid="uid://bagsbg44dggpw"]

[ext_resource type="PackedScene" uid="uid://buodr63cnxy8n" path="res://environment/3dmodels/sorrow.tscn" id="1_a58k5"]
[ext_resource type="PackedScene" uid="uid://bwurthv156ji1" path="res://environment/3dmodels/village.tscn" id="2_1w5le"]
[ext_resource type="PackedScene" uid="uid://bu3igonbg3c08" path="res://environment/3dmodels/prelove.tscn" id="3_l4ek0"]
[ext_resource type="PackedScene" uid="uid://b58tgmimt2p0u" path="res://environment/3dmodels/love.tscn" id="4_hpk57"]

[node name="Islands" type="Node3D" unique_id=10303803]

[node name="sorrow" parent="." unique_id=1693232320 instance=ExtResource("1_a58k5")]

[node name="village" parent="." unique_id=113656489 instance=ExtResource("2_1w5le")]

[node name="prelove" parent="." unique_id=1522957998 instance=ExtResource("3_l4ek0")]

[node name="love" parent="." unique_id=834550102 instance=ExtResource("4_hpk57")]
