[gd_scene format=3 uid="uid://caam7awi1whsx"]

[ext_resource type="Script" uid="uid://1ubb6avd5r41" path="res://dialogue/dialogue_box.gd" id="1_fs1ng"]
[ext_resource type="Texture2D" uid="uid://mg32rwaxgji7" path="res://UI/hud/textbox.svg" id="2_dtg6m"]
[ext_resource type="FontFile" uid="uid://blkksf3ub3qsr" path="res://UI/fonts/Comicoro.ttf" id="2_gboqh"]
[ext_resource type="Script" uid="uid://cluk25et87n6k" path="res://dialogue/dialogue_data.gd" id="3_dcftc"]

[node name="DialogueBox" type="Control" unique_id=1170056814]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fs1ng")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1644541338]
modulate = Color(1, 1, 1, 0.9019608)
layout_mode = 0
offset_right = 1629.4303
offset_bottom = 366.4289
rotation = -0.00022556972
texture = ExtResource("2_dtg6m")
expand_mode = 1

[node name="DialogueText" type="Label" parent="." unique_id=1338504640]
layout_mode = 0
offset_left = 36.0
offset_top = 33.0
offset_right = 801.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_gboqh")
theme_override_font_sizes/font_size = 48
text = "This is a test, actual dialogue will show up in game"

[node name="DialogueData" type="Node" parent="." unique_id=1866791404]
script = ExtResource("3_dcftc")

[node name="Instructions" type="Label" parent="." unique_id=1071295611]
layout_mode = 0
offset_left = 519.0
offset_top = 33.0
offset_right = 801.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_gboqh")
theme_override_font_sizes/font_size = 48
text = "[J] Back  [K] Next"

[node name="EndInstructions" type="Label" parent="." unique_id=1872118826]
visible = false
layout_mode = 0
offset_left = 1107.0
offset_top = 33.0
offset_right = 1599.0
offset_bottom = 78.0
theme_override_fonts/font = ExtResource("2_gboqh")
theme_override_font_sizes/font_size = 48
text = "Press [Left Click] to exit dialogue"
