[gd_scene load_steps=8 format=3 uid="uid://bpu5jbnqrkoy7"]

[ext_resource type="PackedScene" uid="uid://coplxaemyo182" path="res://playerAttacks.tscn" id="1_jotil"]
[ext_resource type="PackedScene" uid="uid://jk53jislx0pl" path="res://testdummy.tscn" id="2_44gc5"]

[sub_resource type="BoxMesh" id="BoxMesh_8mdrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jotil"]
size = Vector3(10.020996, 1.0464478, 6.9675293)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jotil"]

[sub_resource type="Sky" id="Sky_44gc5"]
sky_material = SubResource("ProceduralSkyMaterial_jotil")

[sub_resource type="Environment" id="Environment_612pj"]
background_mode = 2
sky = SubResource("Sky_44gc5")

[node name="testscene" type="Node3D"]

[node name="Player??" parent="." instance=ExtResource("1_jotil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="floor" type="StaticBody3D" parent="."]

[node name="floorshape" type="MeshInstance3D" parent="floor"]
transform = Transform3D(9.736645, 0, 0, 0, 1, 0, 0, 0, 6.895491, -0.0015132427, -0.09752458, 0.022745728)
mesh = SubResource("BoxMesh_8mdrg")

[node name="floorcollision" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09082031, 0.023223877, 0.0030517578)
shape = SubResource("BoxShape3D_jotil")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_612pj")

[node name="Enemies" type="Node" parent="."]

[node name="testdummy" parent="Enemies" instance=ExtResource("2_44gc5")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 0.409, 0.5, 0)
id = 1

[node name="testdummy2" parent="Enemies" instance=ExtResource("2_44gc5")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.68458545, 0.5, 0)
id = 2

[node name="testdummy3" parent="Enemies" instance=ExtResource("2_44gc5")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, -0.009276837, 0.5, 0.6029473)
id = 3
